# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/char

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
|2,0,1654115002,,"q!"
:q
|2,0,1654035429,,"q"
:'<,'>q!
|2,0,1628374450,,"'<,'>q!"
:w
|2,0,1628189324,,"w"
:set bg=dark
|2,0,1625724030,,"set bg=dark"
:colorscheme morning
|2,0,1625723786,,"colorscheme morning"
:colorscheme gruvbox
|2,0,1625723774,,"colorscheme gruvbox"
:colorscheme blue
|2,0,1625723759,,"colorscheme blue"
:colorscheme 
|2,0,1625723755,,"colorscheme "
:colorscheme
|2,0,1625723751,,"colorscheme"
:set color
|2,0,1625723733,,"set color"
:s color
|2,0,1625723730,,"s color"
:colors
|2,0,1625723724,,"colors"
:colortheme
|2,0,1625723723,,"colortheme"
:color
|2,0,1625723720,,"color"
:theme
|2,0,1625723719,,"theme"
:syntax off
|2,0,1625723374,,"syntax off"
:syntax on
|2,0,1625723355,,"syntax on"
:setthem
|2,0,1625416784,,"setthem"
:colortheme gruvbox
|2,0,1625416778,,"colortheme gruvbox"

# Search String History (newest to oldest):
?/char
|2,1,1628376857,47,"char"
?/wprin
|2,1,1628376855,47,"wprin"
?/git
|2,1,1626063944,47,"git"
?/prober
|2,1,1626061384,47,"prober"
?/uefi
|2,1,1625984746,47,"uefi"
?/alpha
|2,1,1625846246,47,"alpha"
?/static void tre
|2,1,1625846157,47,"static void tre"
?/border
|2,1,1625726517,47,"border"
?/bord
|2,1,1625726513,47,"bord"
?/fix
|2,1,1625726512,47,"fix"
?/trans
|2,1,1625726199,47,"trans"
?/opac
|2,1,1625726197,47,"opac"
? @$
|2,1,1625725977,,"@$"
?/alph
|2,1,1625724135,47,"alph"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
					snake.updateBlock(0, snake.getXIndex(0), snake.getYIndex(0) - 1);
|3,0,0,1,1,0,1630011933,"				snake.updateBlock(0, snake.getXIndex(0), snake.getYIndex(0) - 1);"
""1	LINE	0
					break;
|3,1,1,1,1,0,1630012278,"				break;"
"2	LINE	0
					break;
|3,0,2,1,1,0,1630012255,"				break;"
"3	LINE	0
			
|3,0,3,1,1,0,1630012074,"		"
"4	CHAR	0
	mvwaddch(game_win, snake.getYIndex(0), snake.getXIndex(0), '@');
			wrefresh(game_win);
|3,0,4,0,2,0,1630012065,"mvwaddch(game_win, snake.getYIndex(0), snake.getXIndex(0), '@');","		wrefresh(game_win);"
"5	LINE	0
			
|3,0,5,1,1,0,1630012059,"		"
"6	LINE	0
			
|3,0,6,1,1,0,1630012058,"		"
"7	LINE	0
			
|3,0,7,1,1,0,1630012053,"		"
"8	CHAR	0
	mvwaddch(game_win, snake.getYIndex(0), snake.getXIndex(0), '@');
			wrefresh(game_win);
|3,0,8,0,2,0,1630012052,"mvwaddch(game_win, snake.getYIndex(0), snake.getXIndex(0), '@');","		wrefresh(game_win);"
"9	LINE	0
					continue;
|3,0,9,1,1,0,1630011932,"				continue;"
"a@	CHAR	0
	0i#jkj
|3,2,10,0,1,0,1626066113,"0i#jkj"
"-	CHAR	0
	TEST
|3,0,36,0,1,0,1654137683,"TEST"

# File marks:
'0  3  0  ~/linux-resources/scripts/important.txt
|4,48,3,0,1654138064,"~/linux-resources/scripts/important.txt"
'1  1  0  ~/linux-resources/scripts/unhide.sh
|4,49,1,0,1654137703,"~/linux-resources/scripts/unhide.sh"
'2  1  0  ~/linux-resources/BASHGENIUS.txt
|4,50,1,0,1654137684,"~/linux-resources/BASHGENIUS.txt"
'3  1  69  ~/linux-resources/BASHGENIUS.txt
|4,51,1,69,1654137669,"~/linux-resources/BASHGENIUS.txt"
'4  1  56  ~/linux-resources/BASHGENIUS.txt
|4,52,1,56,1654137651,"~/linux-resources/BASHGENIUS.txt"
'5  1  56  ~/linux-resources/BASHGENIUS.txt
|4,53,1,56,1654137651,"~/linux-resources/BASHGENIUS.txt"
'6  1  0  ~/linux-resources/scripts/unhide.sh
|4,54,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
'7  15  0  ~/.bash_aliases
|4,55,15,0,1654115002,"~/.bash_aliases"
'8  10  1  ~/scripts/unhide.sh
|4,56,10,1,1654064317,"~/scripts/unhide.sh"
'9  11  0  ~/scripts/unhide.sh
|4,57,11,0,1654064015,"~/scripts/unhide.sh"

# Jumplist (newest first):
-'  3  0  ~/linux-resources/scripts/important.txt
|4,39,3,0,1654138064,"~/linux-resources/scripts/important.txt"
-'  1  0  ~/linux-resources/scripts/important.txt
|4,39,1,0,1654137963,"~/linux-resources/scripts/important.txt"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654137703,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654137703,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/BASHGENIUS.txt
|4,39,1,0,1654137684,"~/linux-resources/BASHGENIUS.txt"
-'  1  0  ~/linux-resources/BASHGENIUS.txt
|4,39,1,0,1654137684,"~/linux-resources/BASHGENIUS.txt"
-'  1  69  ~/linux-resources/BASHGENIUS.txt
|4,39,1,69,1654137669,"~/linux-resources/BASHGENIUS.txt"
-'  1  69  ~/linux-resources/BASHGENIUS.txt
|4,39,1,69,1654137669,"~/linux-resources/BASHGENIUS.txt"
-'  1  56  ~/linux-resources/BASHGENIUS.txt
|4,39,1,56,1654137651,"~/linux-resources/BASHGENIUS.txt"
-'  1  56  ~/linux-resources/BASHGENIUS.txt
|4,39,1,56,1654137651,"~/linux-resources/BASHGENIUS.txt"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  1  0  ~/linux-resources/scripts/unhide.sh
|4,39,1,0,1654135977,"~/linux-resources/scripts/unhide.sh"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  15  0  ~/.bash_aliases
|4,39,15,0,1654115002,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  1  0  ~/.bash_aliases
|4,39,1,0,1654114995,"~/.bash_aliases"
-'  10  1  ~/scripts/unhide.sh
|4,39,10,1,1654064317,"~/scripts/unhide.sh"
-'  10  1  ~/scripts/unhide.sh
|4,39,10,1,1654064317,"~/scripts/unhide.sh"

# History of marks within files (newest to oldest):

> ~/linux-resources/scripts/important.txt
	*	1654138064	0
	"	3	0
	^	3	0
	.	2	12
	+	2	12

> ~/linux-resources/BASHGENIUS.txt
	*	1654137683	0
	"	1	0
	^	1	70
	.	1	0
	+	1	0

> ~/linux-resources/scripts/unhide.sh
	*	1654136023	0
	"	1	0

> ~/.bash_aliases
	*	1654114999	0
	"	15	0
	^	6	19
	.	6	18
	+	7	5
	+	3	13
	+	7	29
	+	10	0
	+	4	13
	+	10	15
	+	7	15
	+	10	13
	+	13	13
	+	14	19
	+	15	17
	+	8	0
	+	6	18

> ~/scripts/unhide.sh
	*	1654064316	0
	"	10	1
	^	10	2
	.	10	2
	+	10	2

> ~/dwm-fork/config.h
	*	1654035563	0
	"	27	0
	^	9	54
	.	9	53
	+	4	38
	+	57	60
	+	4	38
	+	57	60
	+	8	55
	+	9	53

> ~/.vimrc
	*	1654035539	0
	"	6	0
	^	6	0
	.	6	0
	+	1	17
	+	4	0
	+	1	10
	+	4	8
	+	2	18
	+	5	24
	+	3	10
	+	5	0
	+	6	0

> ~/.vim/colors/gruvbox.vim
	*	1654035425	0
	"	1418	5

> ~/slstatus/config.h
	*	1654031770	0
	"	69	18
	^	69	19
	.	69	18
	+	69	18

> ~/linux-scripts/install.sh
	*	1654030531	0
	"	48	0
	^	20	21
	.	20	20
	+	24	0
	+	5	10
	+	25	10
	+	24	0
	+	26	0
	+	13	90
	+	28	19
	+	29	0
	+	25	0
	+	23	13
	+	27	12
	+	30	14
	+	29	17
	+	33	6
	+	28	34
	+	29	34
	+	30	38
	+	33	48
	+	34	14
	+	35	14
	+	38	0
	+	36	48
	+	33	43
	+	37	36
	+	40	75
	+	15	53
	+	43	33
	+	48	16
	+	48	0
	+	47	0
	+	44	0
	+	46	85
	+	40	88
	+	17	30
	+	18	19
	+	19	19
	+	21	11
	+	20	20
	k	28	0

> ~/linux-scripts/postinstall2.sh
	*	1654030493	0
	"	3	0
	^	3	27
	.	3	26
	+	1	53
	+	3	26

> ~/linux-scripts/fdisk_cmds
	*	1654030484	0
	"	17	0
	^	17	0
	.	16	1
	+	16	1

> ~/programming/cpp/ncurses/snake/main.cpp
	*	1630012331	0
	"	1	0
	^	56	12
	.	56	11
	+	75	0
	+	67	2
	+	75	11
	+	67	16
	+	76	0
	+	12	0
	+	10	0
	+	20	0
	+	67	10
	+	63	0
	+	67	0
	+	63	0
	+	63	16
	+	29	0
	+	10	0
	+	11	0
	+	10	53
	+	28	12
	+	63	62
	+	63	18
	+	34	0
	+	63	0
	+	8	0
	+	34	0
	+	7	0
	+	6	0
	+	34	0
	+	63	0
	+	36	10
	+	37	1
	+	47	1
	+	63	0
	+	48	33
	+	36	22
	+	49	19
	+	35	7
	+	49	66
	+	60	0
	+	53	14
	+	55	17
	+	58	16
	+	53	12
	+	54	12
	+	57	0
	+	60	0
	+	47	20
	+	35	34
	+	35	0
	+	49	45
	+	48	33
	+	48	69
	+	53	0
	+	50	0
	+	47	0
	+	50	0
	+	53	0
	+	52	67
	+	45	1
	+	46	1
	+	63	0
	+	50	0
	+	37	13
	+	44	2
	+	43	40
	+	45	49
	+	63	50
	+	37	13
	+	57	44
	+	45	2
	+	46	2
	+	50	0
	+	50	1
	+	46	1
	+	45	1
	+	63	0
	+	54	66
	+	60	0
	+	59	64
	+	50	0
	+	63	0
	+	50	2
	+	50	0
	+	60	3
	+	61	0
	+	50	0
	+	52	0
	+	57	0
	+	56	11

> ~/programming/cpp/ncurses/snake/snake.hpp
	*	1630011376	0
	"	15	6
	^	15	7
	.	15	6
	+	2	2
	+	16	0
	+	8	15
	+	8	0
	+	7	27
	+	12	0
	+	7	6
	+	3	0
	+	2	16
	+	7	5
	+	12	14
	+	16	0
	+	12	14
	+	13	9
	+	12	17
	+	13	17
	+	12	23
	+	13	23
	+	13	0
	+	11	0
	+	16	0
	+	15	23
	+	12	25
	+	13	25
	+	15	6

> ~/programming/cpp/ncurses/snake/block.cpp
	*	1630011354	0
	"	1	0
	^	14	11
	.	20	0
	+	1	19
	+	3	6
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	11
	+	13	0
	+	12	0
	+	14	0
	+	15	0
	+	14	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	16	11
	+	13	10
	+	14	10
	+	20	0

> ~/programming/cpp/ncurses/snake/snake.cpp
	*	1630011252	0
	"	18	33
	^	18	34
	.	18	33
	+	9	0
	+	1	18
	+	3	6
	+	6	0
	+	9	0
	+	9	10
	+	6	0
	+	5	33
	+	9	0
	+	5	37
	+	9	2
	+	4	23
	+	5	21
	+	9	0
	+	8	3
	+	9	0
	+	10	0
	+	8	24
	+	11	0
	+	13	21
	+	15	0
	+	14	18
	+	9	24
	+	8	3
	+	13	30
	+	8	30
	+	9	20
	+	14	20
	+	19	0
	+	18	33

> ~/programming/cpp/ncurses/snake/block.hpp
	*	1630011049	0
	"	14	2
	^	13	0
	.	13	0
	+	10	0
	+	13	0

> ~/programming/cpp/ncurses/snake/snake.
	*	1630010685	0
	"	1	0

> ~/linux-scripts/README.md
	*	1629661673	0
	"	9	16
	^	9	17
	.	9	17
	+	19	0
	+	12	39
	+	17	0
	+	13	17
	+	14	35
	+	16	39
	+	8	20
	+	9	17

> ~/programming/cpp/ncurses/snake/.gitignore
	*	1628377605	0
	"	1	0
	^	1	0
	.	2	0
	+	2	5
	+	1	0
	+	2	0

> ~/programming/cpp/ncurses/snake/food.cpp
	*	1628376731	0
	"	6	0
	.	7	0
	+	4	3
	+	5	3
	+	6	3
	+	4	2
	+	5	2
	+	6	2
	+	1	18
	+	4	0
	+	7	0
	+	4	5
	+	5	0
	+	6	0
	+	7	9
	+	7	44
	+	7	0

> ~/programming/cpp/ncurses/snake/food.hpp
	*	1628376723	0
	"	10	0
	^	2	2
	.	10	0
	+	9	2
	+	2	0
	+	10	0

> ~/programming/cpp/ncurses/snake/block.hp
	*	1628375953	0
	"	1	0

> ~/programming/cpp/ncurses/snake/vim
	*	1628374450	0
	"	1	0

> ~/programming/cpp/ncurses/newSnake/main.cpp
	*	1628357025	0
	"	4	17
	^	4	18
	.	4	17
	+	5	0
	+	44	0
	+	35	0
	+	5	17
	+	43	12
	+	5	0
	+	3	0
	+	4	17

> ~/programming/cpp/ncurses/newSnake/snake.cpp
	*	1628357003	0
	"	1	0
	^	4	7
	.	4	6
	+	8	1
	+	3	10
	+	4	7
	+	3	0
	+	7	0
	+	4	17
	+	6	8
	+	8	0
	+	1	17
	+	3	0
	+	4	0
	+	8	0
	+	4	9
	+	5	0
	+	6	0
	+	7	0
	+	4	6

> ~/programming/cpp/ncurses/newSnake/snake.h
	*	1628356467	0
	"	3	11
	^	1	12
	.	1	12
	+	9	1
	+	7	7
	+	5	10
	+	8	9
	+	9	0
	+	1	12

> ~/programming/cpp/ncurses/newSnake/Makefile
	*	1628356314	0
	"	3	38
	^	3	39
	.	3	38
	+	2	15
	+	3	32
	+	11	0
	+	8	17
	+	10	0
	+	8	25
	+	9	16
	+	11	0
	+	2	21
	+	3	38

> ~/programming/cpp/multiFileTest/main.cpp
	*	1628303338	0
	"	6	0
	.	5	0
	+	8	0
	+	7	9
	+	3	0
	+	2	0
	+	7	10
	+	5	0
	+	5	10
	+	5	9
	+	7	0
	+	6	0
	+	6	7
	+	5	0
	+	6	0
	+	5	0

> ~/programming/cpp/multiFileTest/test.cpp
	*	1628303334	0
	"	8	3
	^	8	4
	.	8	3
	+	1	0
	+	1	17
	+	9	1
	+	3	10
	+	8	0
	+	6	8
	+	7	8
	+	9	0
	+	1	0
	+	5	3
	+	6	2
	+	7	2
	+	8	2
	+	6	1
	+	7	1
	+	8	1
	+	5	3
	+	6	3
	+	7	3
	+	8	3

> ~/programming/cpp/multiFileTest/test.hpp
	*	1628303319	0
	"	7	4
	^	7	5
	.	7	4
	+	8	1
	+	5	18
	+	5	10
	+	7	8
	+	8	0
	+	1	11
	+	7	2
	+	7	0
	+	6	0
	+	7	4

> ~/programming/cpp/multiFileTest/Makefile
	*	1628303243	0
	"	3	3
	^	3	4
	.	3	3
	+	9	20
	+	10	11
	+	3	15
	+	2	18
	+	9	24
	+	3	2
	+	4	2
	+	3	1
	+	4	1
	+	3	3

> ~/programming/cpp/ncurses/testSnake/main.cpp
	*	1628303208	0
	"	5	0
	^	44	13
	.	44	12
	+	5	0
	+	4	19
	+	45	0
	+	44	12

> ~/programming/cpp/ncurses/testSnake/block.cpp
	*	1628303177	0
	"	13	0
	.	1	0
	+	1	0

> ~/programming/cpp/ncurses/testSnake/block.hpp
	*	1628303159	0
	"	8	2

> ~/programming/cpp/ncurses/testSnake/Makefile
	*	1628303101	0
	"	4	0
	.	3	32
	+	8	0
	+	2	15
	+	3	32

> ~/programming/cpp/ncurses/snake/Makefile
	*	1628302610	0
	"	1	0
	^	3	54
	.	3	53
	+	3	53

> ~/programming/cpp/multiFileTest/Test.cp
	*	1628302475	0
	"	1	0

> ~/programming/cpp/multiFileTest/main.
	*	1628302421	0
	"	1	0

> ~/programming/cpp/snakeTest/block.h
	*	1628300332	0
	"	1	0

> ~/programming/cpp/snakeTest/block.cpp
	*	1628222391	0
	"	4	0
	^	1	18
	.	1	17
	+	12	0
	+	1	17

> ~/programming/cpp/snakeTest/main.cpp
	*	1628222281	0
	"	6	13
	^	6	14
	.	6	13
	+	1	19
	+	3	19
	+	7	0
	+	6	12
	+	3	19
	+	6	17
	+	3	0
	+	1	18
	+	2	17
	+	6	13

> ~/programming/cpp/snakeTest/Makefile
	*	1628222197	0
	"	8	25
	^	8	26
	.	8	25
	+	2	21
	+	3	28
	+	5	15
	+	6	0
	+	7	1
	+	8	13
	+	9	12
	+	8	25

> ~/programming/cpp/ncursesSnake/main.cpp
	*	1628222151	0
	"	3	0
	^	45	11
	.	45	10
	+	23	0
	+	11	0
	+	50	0
	+	46	7
	+	51	0
	+	46	29
	+	10	14
	+	20	13
	+	11	36
	+	46	15
	+	42	0
	+	49	0
	+	51	0
	+	49	0
	+	35	0
	+	23	0
	+	41	0
	+	49	0
	+	34	22
	+	35	15
	+	41	1
	+	49	0
	+	41	10
	+	20	0
	+	41	0
	+	37	1
	+	39	18
	+	48	34
	+	42	0
	+	37	5
	+	40	11
	+	38	3
	+	39	3
	+	38	2
	+	39	2
	+	38	60
	+	35	19
	+	6	19
	+	6	0
	+	4	19
	+	6	0
	+	5	13
	+	12	78
	+	13	66
	+	14	42
	+	8	67
	+	15	89
	+	10	14
	+	10	0
	+	31	0
	+	47	5
	+	26	29
	+	27	8
	+	28	38
	+	29	20
	+	30	19
	+	31	0
	+	28	33
	+	20	10
	+	21	35
	+	18	20
	+	19	28
	+	21	23
	+	20	33
	+	21	32
	+	20	33
	+	21	33
	+	4	0
	+	2	0
	+	20	32
	+	21	32
	+	20	34
	+	21	21
	+	20	37
	+	21	37
	+	2	46
	+	16	12
	+	37	0
	+	36	11
	+	6	0
	+	36	3
	+	36	2
	+	46	0
	+	36	4
	+	45	10
	j	1	0

> ~/programming/cpp/snakeTest/block.hpp
	*	1628221947	0
	"	8	0
	.	9	0
	+	9	0

> ~/programming/cpp/ncursesSnake/Makefile
	*	1628221144	0
	"	17	0
	^	2	0
	.	1	0
	+	21	8
	+	1	36
	+	3	34
	+	7	0
	+	5	0
	+	8	27
	+	9	16
	+	11	0
	+	14	0
	+	10	0
	+	13	0
	+	11	20
	+	12	11
	+	14	23
	+	15	12
	+	1	0

> ~/programming/cpp/ncursesSnake/food.cpp
	*	1628221003	0
	"	3	0
	.	3	0
	+	13	1
	+	13	0
	+	7	7
	+	5	16
	+	6	0
	+	10	0
	+	10	19
	+	11	39
	+	12	34
	+	8	7
	+	10	0
	+	10	19
	+	10	18
	+	1	19
	+	13	0
	+	5	17
	+	10	0
	+	9	10
	+	5	16
	+	9	23
	+	2	0
	+	3	0

> ~/programming/cpp/ncursesSnake/Food.c
	*	1628220984	0
	"	1	0

> ~/programming/cpp/ncursesSnake/food.hpp
	*	1628220828	0
	"	8	0
	^	1	12
	.	9	7
	+	13	1
	+	4	10
	+	5	8
	+	5	0
	+	8	7
	+	7	11
	+	8	0
	+	7	0
	+	13	0
	+	9	8
	+	12	2
	+	9	20
	+	7	0
	+	6	16
	+	9	18
	+	10	14
	+	10	39
	+	10	13
	+	10	12
	+	11	9
	+	1	19
	+	3	0
	+	1	11
	+	9	7

> ~/programming/cpp/ncursesSnake/block.cpp
	*	1628220482	0
	"	1	0
	^	16	24
	.	16	23
	+	21	1
	+	6	7
	+	4	10
	+	11	0
	+	14	0
	+	13	11
	+	15	25
	+	16	22
	+	15	0
	+	10	2
	+	8	8
	+	9	8
	+	17	31
	+	20	0
	+	18	11
	+	19	11
	+	15	25
	+	16	25
	+	15	23
	+	16	23

> ~/programming/cpp/ncursesSnake/block.hpp
	*	1628220477	0
	"	1	0
	^	12	32
	.	12	31
	+	13	1
	+	7	7
	+	5	9
	+	10	12
	+	11	9
	+	9	25
	+	1	11
	+	2	0
	+	8	9
	+	12	31

> ~/programming/cpp/ncursesSnake/snake.hpp
	*	1628219465	0
	"	1	0
	^	1	12
	.	1	11
	+	3	0
	+	16	1
	+	16	7
	+	6	10
	+	16	0
	+	16	8
	+	16	0
	+	15	0
	+	14	0
	+	12	9
	+	10	25
	+	7	12
	+	13	17
	+	1	11

> ~/programming/cpp/ncursesSnake/snake.cpp
	*	1628219374	0
	"	8	8
	^	15	36
	.	8	8
	+	17	0
	+	6	11
	+	6	0
	+	3	0
	+	6	2
	+	4	10
	+	6	2
	+	6	25
	+	6	11
	+	17	0
	+	6	0
	+	3	7
	+	17	0
	+	18	0
	+	17	1
	+	7	0
	+	17	0
	+	6	0
	+	17	4
	+	13	25
	+	14	22
	+	16	0
	+	17	1
	+	1	0
	+	2	0
	+	17	0
	+	5	12
	+	10	13
	+	15	35
	+	8	8

> ~/programming/cpp/ncursesSnake/block.c
	*	1628188046	0
	"	1	0

> ~/programming/cpp/ncursesSnake/block.
	*	1627858976	0
	"	1	0

> ~/programming/cpp/ncursesSnake/main.
	*	1627857472	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/programming/cpp/ncursesSnake/food.
	*	1627535240	0
	"	1	0

> ~/programming/cpp/ncursesSnake/snake.h
	*	1627449499	0
	"	1	0

> ~/programming/cpp/ncursesSnake/main.h
	*	1627240717	0
	"	1	0

> ~/programming/cpp/ncursesSnake/mian
	*	1627240109	0
	"	1	0

> ~/linux-scripts/postinstall.sh
	*	1626066796	0
	"	31	0
	.	34	0
	+	3	18
	+	7	0
	+	9	0
	+	14	0
	+	15	0
	+	15	2
	+	7	84
	+	8	46
	+	15	0
	+	1	0
	+	15	45
	+	17	46
	+	18	45
	+	21	9
	+	13	10
	+	21	67
	+	21	15
	+	22	26
	+	23	0
	+	25	10
	+	27	32
	+	26	48
	+	27	66
	+	30	0
	+	33	1
	+	24	11
	+	33	0
	+	30	17
	+	31	9
	+	32	15
	+	10	16
	+	16	0
	+	21	0
	+	30	0
	+	31	0
	+	32	0
	+	16	27
	+	27	33
	+	26	24
	+	28	25
	+	29	31
	+	30	0
	+	31	0
	+	32	0
	+	15	48
	+	20	42
	+	20	26
	+	21	0
	+	34	21
	+	34	0
	+	34	26
	+	34	0
	+	22	0
	+	32	0
	+	34	0
	+	20	0
	+	22	0
	+	23	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	34	0

> ~/linux-scripts/yayinstall.sh
	*	1626066500	0
	"	9	7
	^	9	8
	.	9	7
	+	5	9
	+	4	0
	+	5	42
	+	6	25
	+	9	7

> ~/linux-scripts/install2.sh
	*	1626066332	0
	"	40	0
	.	40	0
	+	1	0
	+	3	39
	+	7	1
	+	9	0
	+	10	0
	+	2	0
	+	9	1
	+	10	56
	+	9	18
	+	10	35
	+	11	17
	+	9	18
	+	11	42
	+	7	71
	+	11	10
	+	13	8
	+	15	41
	+	14	42
	+	16	9
	+	17	21
	+	19	27
	+	20	44
	+	25	22
	+	27	0
	+	28	11
	+	21	0
	+	19	26
	+	29	12
	+	29	0
	+	30	25
	+	31	8
	+	32	86
	+	34	26
	+	20	60
	+	35	0
	+	36	35
	+	41	78
	+	20	53
	+	24	0
	+	23	52
	+	39	52
	+	20	75
	+	40	42
	+	40	0

> ~/.ssh/known_hosts
	*	1626063276	0
	"	1	0
	.	2	0
	+	2	0

> ~/linux-scripts/install
	*	1626060175	0
	"	1	0

> ~/st-fork/config.h
	*	1625846246	0
	"	97	6
	^	9	23
	.	9	22
	+	8	48
	+	9	22
	+	8	48
	+	19	38
	+	9	22

> ~/st-fork/st.c
	*	1625846171	0
	"	195	36
	^	195	37
	.	195	36
	+	194	34
	+	195	36

> ~/st-fork/st.c.rej
	*	1625846122	0
	"	1	0

> ~/dwm-fork/patches/dwm-fixborders-6.2.diff
	*	1625726649	0
	"	1	0

> ~/.dwm/autostart.sh
	*	1625726065	0
	"	1	28
	^	1	37
	.	1	28
	+	5	0
	+	1	11
	+	5	15
	+	1	0
	+	5	0
	+	1	0
	+	5	0
	+	4	0
	+	1	0
	+	5	0
	+	1	0
	+	5	0
	+	1	28

> ~/.dwm/autostart
	*	1625726048	0
	"	1	0

> ~/.xinitrc
	*	1625726044	0
	"	1	0
	.	2	0
	+	1	7
	+	1	0
	+	1	8
	+	2	0
	+	1	0
	+	1	8
	+	2	0

> ~/.bashrc
	*	1625724315	0
	"	3	0
	^	11	22
	.	11	21
	+	6	21
	+	11	21

> ~/programming/cpp/ncursesTetris/main.cpp
	*	1625724057	0
	"	1	0
	^	11	0
	.	11	1
	+	1	16
	+	2	19
	+	13	0
	+	5	12
	+	6	11
	+	13	9
	+	1	17
	+	3	19
	+	14	0
	+	14	5
	+	14	0
	+	13	0
	+	12	0
	+	11	1

> ~/gruvbox/README.md
	*	1625723946	0
	"	3	0

> ~/gruvbox/gruvbox_256palette.sh
	*	1625723913	0
	"	17	0

> /usr/share/vim/vim82/doc/options.txt
	*	1625723659	0
	"	6989	8

> ~/.bash_profile
	*	1625418540	0
	"	7	5
	^	7	6
	.	7	5
	+	6	0
	+	7	5

> ~/programming/cpp/ncursesTetris/Makefile
	*	1625418275	0
	"	3	21
	^	3	22
	.	3	21
	+	8	6
	+	7	0
	+	3	21
	+	6	15
	+	8	7
	+	9	13
	+	6	8
	+	3	21

> ~/.xbindkeysrc
	*	1625414866	0
	"	73	0
	^	72	7
	.	72	6
	+	42	0
	+	43	0
	+	46	0
	+	47	0
	+	50	0
	+	51	0
	+	76	18
	+	77	18
	+	77	4
	+	77	0
	+	77	4
	+	77	0
	+	73	18
	+	74	0
	+	72	6
